{
  "name": "panic-lobster-challenge",
  "version": "1.0.0",
  "description": "Panic Lobster Internship Challenge entry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrogleta/Panic-Lobster-Challenge.git"
  },
  "author": "Pedro G Leta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrogleta/Panic-Lobster-Challenge/issues"
  },
  "homepage": "https://github.com/pedrogleta/Panic-Lobster-Challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
